<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>{{ page.title }} - {{ site.title }}</title>
  <link rel="stylesheet" href="{{ '/assets/css/style.css' | relative_url }}">
</head>
<body>
  <header>
    <h1><a href="{{ '/' | relative_url }}">{{ site.title }}</a></h1>
    <nav>
      <a href="{{ '/' | relative_url }}">Home</a> |
      <a href="{{ '/blog' | relative_url }}">Blog</a> |
      <a href="{{ '/specs' | relative_url }}">Specifications</a> |
      <a href="{{ '/costs' | relative_url }}">Costs</a>
    </nav>
  </header>
  <main>
    {{ content }}
  </main>
  <footer>
    <p>&copy; {{ site.time | date: '%Y' }} {{ site.author }}</p>
  </footer>
</body>
</html>
